GOOGLE_APPLICATION_CREDENTIALS="$GOPATH/src/github.com/Rahul12344/pinstagrad-backend/config/pinstagrad-back-7.json"
BUCKET_NAME=pinstaback-images
GOOGLE_CLOUD_STORAGE_URI="https://console.cloud.google.com/storage/browser/"
GOOGLE_CLOUD_PROJECT="pinstagrad-back"