GOOGLE_APPLICATION_CREDENTIALS="./vendor/gcloud/config/pinstagrad-back-7.json"
BUCKET_NAME=pinstaback-images
GOOGLE_CLOUD_STORAGE_URI="https://console.cloud.google.com/storage/browser/"
GOOGLE_CLOUD_PROJECT="pinstagrad-back"